<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylemain.css">
    <title>yanis26x</title>
    <link rel="icon" href="med.png" type="image/png">



    <style>
        body {
            margin: 0;
            font-weight: 400; /* Plus léger */
    
        }

        /* Styles de la barre de navigation */
        .navbar {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            background-color: rgba(12, 38, 78, 0.5); /* Noir avec 50% de transparence */ /* Noir avec 50% de transparence */

            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .navbar-logo img {
            width: 50px;
            height: 50px;
        }
        .navbar a {
            color: #ff0000;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            font-weight: 300; /* Texte de la navbar plus léger */
        }

        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 80px;
            box-sizing: border-box;
            text-align: center;
            font-size: 24px;
            
        }

        div.links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        div.links a {
            padding: 10px 20px;
            background-color: #0026ff;
            text-decoration: none;
            color: #ffffff;
            font-weight: 300; /* Texte plus léger */
            border-radius: 15px;
        }

        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover; /* Pour que l'image couvre l'écran sans déformation */
            z-index: 2000; /* Plus haut que tous les autres éléments */
            opacity: 0.2; /* Ajuste la transparence pour voir le contenu en dessous */
            pointer-events: none; /* Empêche l’image de capter les clics */
        }

        body {
    margin: 0;
    font-weight: 400; /* Plus léger */
    position: relative;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover; /* La vidéo couvre tout l'écran sans déformation */
    z-index: -1; /* Place la vidéo derrière le contenu */
    pointer-events: none; /* La vidéo ne capte pas les clics */
}


    </style>
</head>
<body style="background-image: url(xp.jpg);">


    <video autoplay loop muted class="background-video">
        <source src="Shinji listen a music.mp4" type="video/mp4">
        <!-- Si le navigateur ne prend pas en charge la vidéo, tu peux ajouter un message -->
        Votre navigateur ne supporte pas la vidéo en arrière-plan.
    </video>

   

    

    
      

    <!-- Barre de navigation -->
    <nav class="navbar">
        <div class="navbar-logo">
            
            <a  style="color: aliceblue;">hello ?</a>
            
        </div>
        <div>
            
            <a href="https://x.com/yanis26x" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">@yanis26x on X !</a>
            <a href="https://www.youtube.com/@yanis26x" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);">@yanis26x on Youtube</a>

            
        </div>
    </nav>

    <div class="main-container">
        


        
        
        <h1 class="dialogue" style="font-weight: 300; color:rgb(255, 255, 255);font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">this is the clean Version of 26x</h1>
        <div class="links" >
            <a href="index.html" style="background-color: #000000;color: #ff0000;">go back 2 hell</a>
        </div>
        
        <div class="links">
            <a href="jeux.html">play</a>
            <a href="https://www.paypal.com/paypalme/yanis26x?locale.x=en_CA">buy me a redbull</a>
            <a href="https://yanis26x.github.io/a2ple/">a2ple</a>
            <a href="CalculeDeNotes.html">calcule ta note</a>
            <a href="music.html">♫</a>
            <a href="snake.html">snake</a>
            <a href="idk.html">about me</a>

        </div>

        <h3 style="color: #ffffff;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HEy /.3 thIS swAGYY WEbSiTE iS 4 A GAme In deVloPpEMeNT !.....</h3>
        
    

    </div>

</body>
</html>